<html>
<head>
	<title>Signal</title>
</head>
	<style type="text/css">
	html,body{
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
		background-color: #fff;
	}

	div{
		vertical-align: top;
	}

	#almightyParent{
		background-color: #ddd;
		position: absolute;
		width: -webkit-calc(100% - 5em);
		width: -moz-calc(100% - 5em);
		width: -o-calc(100% - 5em);
		width: calc(100% - 5em);

		height: -webkit-calc(100% - 5em);
		height: -moz-calc(100% - 5em);
		height: -o-calc(100% - 5em);
		height: calc(100% - 5em);
		left: 2.5em;
		top: 2.5em;

		overflow: hidden;

	}

	#company{
		width: 100%;
		height: 100%;
		background-color: #f00;
		position: absolute;
		z-index: 1;
	}

	.content{
		position: absolute;
		transition: left 1s, width 1s;
		-moz-transition: left 1s, width 1s;
		-webkit-transition: left 1s, width 1s;
		-o-transition:left 1s, width 1s;
	}

	.navButton{
		position: absolute;
		width: 50px;
		height: 100%;
		background-color: #aaa;
		overflow: hidden;
	}

	#active{
		display: inline-block;
		height: 100%;
	}
	#active #main{
		height: 100%;
		display: inline-block;
	}
	#active #navBar{
		height: 100%;
		display: inline-block;
		background-color: #fcc;
	}
	#archive{
		display: inline-block;
	}

	</style>
<body>
	<div id="colapseAll">close all the windows</div>
	<div id="companyButton">companyButton</div>
	<div id="almightyParent">
		<div id="splash"></div>
		<div id="company">
			<p>Some things in here!!</p>
			<h1>Some more things</h1>
		</div>
		<div id="button1" class="navButton">
			<div class="content">
				<div id="active">
					<div id="main">
						<div id="archiveButton">to Archive</div>
					</div><div id="navBar">
						<div id="activeButton">to Active</div>
					</div>
				</div><div id="archive">
				<p>This is the archive area where we contain archive stuff</p>
			</div>
			</div>
		</div>
		<div id="button2" class="navButton">
			<div class="content">
				<div id="active">
					<div id="main">
						<div id="archiveButton">to Archive</div>
					</div><div id="navBar">
						<div id="activeButton">to Active</div>
					</div>
				</div><div id="archive">
				<p>This is the archive area where we contain archive stuff</p>
			</div>
			</div>
		</div>
		<div id="button3" class="navButton">
			<div class="content">
				<div id="active">
					<div id="main">
						<div id="archiveButton">to Archive</div>
					</div><div id="navBar">
						<div id="activeButton">to Active</div>
					</div>
				</div><div id="archive">
				<p>This is the archive area where we contain archive stuff</p>
			</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="static/script.js"></script>
</body>
</html>